# VS Code Extension API & Side Effects Analysis (AST-based)

Analyzed 12 extensions (11 with source code)
Generated: 2026-04-03T09:25:02.165Z

## 1. vscode API Methods & Properties

  ███████████ 11/11  vscode.workspace.getConfiguration                       [auto-rename-tag, code-runner, cpptools, eslint, gitlens, live-server, material-icon-theme, path-intellisense, prettier, python, rest-client]
  █████████░░  9/11  vscode.window.activeTextEditor                          [auto-rename-tag, code-runner, cpptools, eslint, gitlens, live-server, prettier, python, rest-client]
  █████████░░  9/11  vscode.workspace.workspaceFolders                       [auto-rename-tag, code-runner, cpptools, eslint, gitlens, live-server, path-intellisense, prettier, python]
  █████████░░  9/11  vscode.commands.registerCommand                         [code-runner, cpptools, eslint, gitlens, live-server, material-icon-theme, prettier, python, rest-client]
  ████████░░░  8/11  vscode.window.createOutputChannel                       [auto-rename-tag, code-runner, cpptools, gitlens, material-icon-theme, prettier, python, rest-client]
  ████████░░░  8/11  vscode.workspace.onDidChangeConfiguration               [auto-rename-tag, cpptools, eslint, gitlens, material-icon-theme, prettier, python, rest-client]
  ████████░░░  8/11  vscode.extensions.getExtension                          [auto-rename-tag, code-runner, cpptools, gitlens, live-server, material-icon-theme, python, rest-client]
  ████████░░░  8/11  vscode.commands.executeCommand                          [auto-rename-tag, code-runner, cpptools, eslint, gitlens, prettier, python, rest-client]
  ████████░░░  8/11  vscode.window.showInformationMessage                    [code-runner, cpptools, eslint, gitlens, live-server, material-icon-theme, python, rest-client]
  ████████░░░  8/11  vscode.window.showQuickPick                             [code-runner, cpptools, eslint, gitlens, live-server, material-icon-theme, python, rest-client]
  ████████░░░  8/11  vscode.workspace.getWorkspaceFolder                     [code-runner, cpptools, eslint, gitlens, path-intellisense, prettier, python, rest-client]
  ███████░░░░  7/11  vscode.workspace                                        [auto-rename-tag, code-runner, cpptools, eslint, path-intellisense, python, rest-client]
  ███████░░░░  7/11  vscode.window.onDidChangeActiveTextEditor               [auto-rename-tag, cpptools, eslint, gitlens, prettier, python, rest-client]
  ███████░░░░  7/11  vscode.Uri.file                                         [auto-rename-tag, cpptools, gitlens, path-intellisense, prettier, python, rest-client]
  ██████░░░░░  6/11  vscode.window.activeTextEditor.document                 [auto-rename-tag, cpptools, eslint, gitlens, live-server, rest-client]
  ██████░░░░░  6/11  vscode.workspace.fs                                     [auto-rename-tag, cpptools, gitlens, path-intellisense, prettier, python]
  ██████░░░░░  6/11  vscode.workspace.openTextDocument                       [auto-rename-tag, code-runner, cpptools, gitlens, python, rest-client]
  ██████░░░░░  6/11  vscode.window.showErrorMessage                          [cpptools, eslint, gitlens, live-server, python, rest-client]
  ██████░░░░░  6/11  vscode.Uri.parse                                        [cpptools, eslint, gitlens, prettier, python, rest-client]
  ██████░░░░░  6/11  vscode.window.showWarningMessage                        [cpptools, gitlens, live-server, prettier, python, rest-client]
  ██████░░░░░  6/11  vscode.workspace.createFileSystemWatcher                [cpptools, eslint, gitlens, path-intellisense, prettier, python]
  ██████░░░░░  6/11  vscode.window.createStatusBarItem                       [cpptools, gitlens, live-server, prettier, python, rest-client]
  ██████░░░░░  6/11  vscode.StatusBarAlignment.Right                         [cpptools, gitlens, live-server, prettier, python, rest-client]
  █████░░░░░░  5/11  vscode.workspace.onDidChangeTextDocument                [auto-rename-tag, cpptools, gitlens, python, rest-client]
  █████░░░░░░  5/11  vscode.window.showTextDocument                          [auto-rename-tag, cpptools, gitlens, python, rest-client]
  █████░░░░░░  5/11  vscode.window.createTerminal                            [code-runner, cpptools, eslint, gitlens, python]
  █████░░░░░░  5/11  vscode.env.openExternal                                 [cpptools, eslint, gitlens, python, rest-client]
  █████░░░░░░  5/11  vscode.window.showInputBox                              [cpptools, gitlens, material-icon-theme, python, rest-client]
  █████░░░░░░  5/11  vscode.window.showOpenDialog                            [cpptools, gitlens, prettier, python, rest-client]
  █████░░░░░░  5/11  vscode.workspace.onDidOpenTextDocument                  [cpptools, eslint, gitlens, python, rest-client]
  █████░░░░░░  5/11  vscode.workspace.onDidCloseTextDocument                 [cpptools, eslint, gitlens, python, rest-client]
  █████░░░░░░  5/11  vscode.workspace.textDocuments                          [cpptools, eslint, gitlens, python, rest-client]
  █████░░░░░░  5/11  vscode.Uri.joinPath                                     [cpptools, eslint, gitlens, prettier, python]
  ████░░░░░░░  4/11  vscode.window                                           [auto-rename-tag, code-runner, cpptools, rest-client]
  ████░░░░░░░  4/11  vscode.extensions                                       [auto-rename-tag, code-runner, cpptools, python]
  ████░░░░░░░  4/11  vscode.Uri                                              [auto-rename-tag, cpptools, path-intellisense, python]
  ████░░░░░░░  4/11  vscode.commands                                         [auto-rename-tag, code-runner, cpptools, python]
  ████░░░░░░░  4/11  vscode.window.createQuickPick                           [cpptools, gitlens, python, rest-client]
  ████░░░░░░░  4/11  vscode.workspace.workspaceFolders.length                [cpptools, gitlens, live-server, python]
  ████░░░░░░░  4/11  vscode.languages.registerCompletionItemProvider         [cpptools, path-intellisense, python, rest-client]
  ████░░░░░░░  4/11  vscode.languages.registerHoverProvider                  [cpptools, gitlens, python, rest-client]
  ████░░░░░░░  4/11  vscode.env.clipboard                                    [cpptools, gitlens, python, rest-client]
  ████░░░░░░░  4/11  vscode.workspace.onDidChangeWorkspaceFolders            [cpptools, eslint, gitlens, python]
  ████░░░░░░░  4/11  vscode.Disposable.from                                  [cpptools, eslint, gitlens, python]
  ████░░░░░░░  4/11  vscode.ConfigurationTarget.WorkspaceFolder              [cpptools, eslint, gitlens, python]
  ████░░░░░░░  4/11  vscode.ConfigurationTarget.Global                       [cpptools, eslint, gitlens, python]
  ████░░░░░░░  4/11  vscode.ConfigurationTarget.Workspace                    [cpptools, eslint, gitlens, python]
  ████░░░░░░░  4/11  vscode.languages.createLanguageStatusItem               [cpptools, eslint, prettier, python]
  ████░░░░░░░  4/11  vscode.workspace.isTrusted                              [eslint, gitlens, prettier, python]
  ███░░░░░░░░  3/11  vscode.Range                                            [auto-rename-tag, cpptools, path-intellisense]
  ███░░░░░░░░  3/11  vscode.window.activeTextEditor.document.uri             [auto-rename-tag, cpptools, gitlens]
  ███░░░░░░░░  3/11  vscode.env.shell                                        [code-runner, gitlens, python]
  ███░░░░░░░░  3/11  vscode.env                                              [code-runner, cpptools, python]
  ███░░░░░░░░  3/11  vscode.window.onDidCloseTerminal                        [code-runner, cpptools, python]
  ███░░░░░░░░  3/11  vscode.window.withProgress                              [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.ProgressLocation.Notification                    [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.commands.registerTextEditorCommand               [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.env.remoteName                                   [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.CodeActionKind.QuickFix                          [cpptools, eslint, python]
  ███░░░░░░░░  3/11  vscode.window.visibleTextEditors                        [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.languages.createDiagnosticCollection             [cpptools, python, rest-client]
  ███░░░░░░░░  3/11  vscode.QuickPickItemKind.Separator                      [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.window.createTextEditorDecorationType            [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.workspace.applyEdit                              [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.ViewColumn.Active                                [cpptools, gitlens, rest-client]
  ███░░░░░░░░  3/11  vscode.env.clipboard.writeText                          [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.workspace.onDidSaveTextDocument                  [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.DiagnosticSeverity.Warning                       [cpptools, python, rest-client]
  ███░░░░░░░░  3/11  vscode.env.machineId                                    [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.env.uiKind                                       [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.UIKind.Web                                       [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.window.onDidChangeTextEditorSelection            [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.window.onDidChangeVisibleTextEditors             [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.languages.setLanguageConfiguration               [cpptools, python, rest-client]
  ███░░░░░░░░  3/11  vscode.window.createTreeView                            [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.window.createWebviewPanel                        [cpptools, gitlens, rest-client]
  ███░░░░░░░░  3/11  vscode.window.onDidChangeWindowState                    [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.window.createInputBox                            [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.workspace.fs.createDirectory                     [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.env.appName                                      [cpptools, gitlens, python]
  ███░░░░░░░░  3/11  vscode.languages.match                                  [eslint, prettier, rest-client]
  ███░░░░░░░░  3/11  vscode.LanguageStatusSeverity.Information               [eslint, prettier, python]
  ███░░░░░░░░  3/11  vscode.LanguageStatusSeverity.Warning                   [eslint, prettier, python]
  ███░░░░░░░░  3/11  vscode.QuickInputButtons.Back                           [gitlens, python, rest-client]
  ███░░░░░░░░  3/11  vscode.env.language                                     [gitlens, material-icon-theme, python]
  ███░░░░░░░░  3/11  vscode.ViewColumn.Beside                                [gitlens, python, rest-client]
  ███░░░░░░░░  3/11  vscode.StatusBarAlignment.Left                          [gitlens, python, rest-client]
  ███░░░░░░░░  3/11  vscode.window.showSaveDialog                            [gitlens, python, rest-client]
  ███░░░░░░░░  3/11  vscode.workspace.findFiles                              [live-server, path-intellisense, python]
  ██░░░░░░░░░  2/11  vscode.CancellationTokenSource                          [auto-rename-tag, cpptools]
  ██░░░░░░░░░  2/11  vscode.workspace.fs.delete                              [auto-rename-tag, gitlens]
  ██░░░░░░░░░  2/11  vscode.Selection                                        [auto-rename-tag, cpptools]
  ██░░░░░░░░░  2/11  vscode.workspace.saveAll                                [code-runner, live-server]
  ██░░░░░░░░░  2/11  vscode.debug.startDebugging                             [cpptools, python]
  ██░░░░░░░░░  2/11  vscode.CompletionItemKind                               [cpptools, path-intellisense]
  ██░░░░░░░░░  2/11  vscode.debug.registerDebugConfigurationProvider         [cpptools, python]
  ██░░░░░░░░░  2/11  vscode.languages                                        [cpptools, python]
  ██░░░░░░░░░  2/11  vscode.debug.registerDebugAdapterDescriptorFactory      [cpptools, python]
  ██░░░░░░░░░  2/11  vscode.EventEmitter                                     [cpptools, python]
  ██░░░░░░░░░  2/11  vscode.window.visibleTextEditors.find                   [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.Position                                         [cpptools, path-intellisense]
  ██░░░░░░░░░  2/11  vscode.languages.registerReferenceProvider              [cpptools, rest-client]
  ██░░░░░░░░░  2/11  vscode.languages.registerDocumentSymbolProvider         [cpptools, rest-client]
  ██░░░░░░░░░  2/11  vscode.languages.registerCodeActionsProvider            [cpptools, prettier]
  ██░░░░░░░░░  2/11  vscode.languages.registerDocumentFormattingEditProvider [cpptools, prettier]
  ██░░░░░░░░░  2/11  vscode.languages.registerDocumentRangeFormattingEditProvider [cpptools, prettier]
  ██░░░░░░░░░  2/11  vscode.window.activeTextEditor.document.uri.toString    [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.window.visibleTextEditors.filter                 [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.debug.activeDebugSession                         [cpptools, python]
  ██░░░░░░░░░  2/11  vscode.languages.setTextDocumentLanguage                [cpptools, rest-client]
  ██░░░░░░░░░  2/11  vscode.DecorationRangeBehavior.OpenOpen                 [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.EndOfLine.LF                                     [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.Disposable                                       [cpptools, eslint]
  ██░░░░░░░░░  2/11  vscode.workspace.textDocuments.find                     [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.extensions.all                                   [cpptools, python]
  ██░░░░░░░░░  2/11  vscode.window.onDidChangeTextEditorVisibleRanges        [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.tasks                                            [cpptools, eslint]
  ██░░░░░░░░░  2/11  vscode.lm.registerTool                                  [cpptools, python]
  ██░░░░░░░░░  2/11  vscode.LanguageModelChatMessage.User                    [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.IndentAction.None                                [cpptools, python]
  ██░░░░░░░░░  2/11  vscode.TreeItemCollapsibleState.Expanded                [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.ThemeIcon.File                                   [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.TreeItemCollapsibleState.None                    [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.window.activeTextEditor.viewColumn               [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.ViewColumn.One                                   [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.window.onDidWriteTerminalData                    [cpptools, python]
  ██░░░░░░░░░  2/11  vscode.version                                          [cpptools, python]
  ██░░░░░░░░░  2/11  vscode.workspace.registerTextDocumentContentProvider    [cpptools, gitlens]
  ██░░░░░░░░░  2/11  vscode.tasks.registerTaskProvider                       [cpptools, eslint]
  ██░░░░░░░░░  2/11  vscode.CodeActionKind.SourceFixAll                      [eslint, prettier]
  ██░░░░░░░░░  2/11  vscode.LanguageStatusSeverity.Error                     [eslint, prettier]
  ██░░░░░░░░░  2/11  vscode.ProgressLocation.Window                          [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.window.onDidChangeTextEditorViewColumn           [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.window.tabGroups                                 [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.languages.registerCodeLensProvider               [gitlens, rest-client]
  ██░░░░░░░░░  2/11  vscode.SymbolKind.Method                                [gitlens, rest-client]
  ██░░░░░░░░░  2/11  vscode.window.tabGroups.all                             [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.env.clipboard.readText                           [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.workspace.fs.stat                                [gitlens, path-intellisense]
  ██░░░░░░░░░  2/11  vscode.FileType.File                                    [gitlens, path-intellisense]
  ██░░░░░░░░░  2/11  vscode.FileType.Directory                               [gitlens, path-intellisense]
  ██░░░░░░░░░  2/11  vscode.env.uriScheme                                    [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.workspace.fs.writeFile                           [gitlens, prettier]
  ██░░░░░░░░░  2/11  vscode.workspace.fs.readFile                            [gitlens, path-intellisense]
  ██░░░░░░░░░  2/11  vscode.env.sessionId                                    [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.workspace.onDidGrantWorkspaceTrust               [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.FileSystemError.NoPermissions                    [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.FileSystemError.FileNotFound                     [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.workspace.fs.readDirectory                       [gitlens, path-intellisense]
  ██░░░░░░░░░  2/11  vscode.workspace.workspaceFolders.map                   [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.extensions.onDidChange                           [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.env.asExternalUri                                [gitlens, rest-client]
  ██░░░░░░░░░  2/11  vscode.workspace.workspaceFile                          [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.env.appRoot                                      [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.window.registerTerminalLinkProvider              [gitlens, python]
  ██░░░░░░░░░  2/11  vscode.workspace.textDocuments.filter                   [gitlens, rest-client]
  ██░░░░░░░░░  2/11  vscode.DiagnosticSeverity.Error                         [python, rest-client]
  ██░░░░░░░░░  2/11  vscode.DiagnosticSeverity.Information                   [python, rest-client]
  █░░░░░░░░░░  1/11  vscode.window.activeTextEditor.document.version         [auto-rename-tag]
  █░░░░░░░░░░  1/11  vscode.window.activeTextEditor.edit                     [auto-rename-tag]
  █░░░░░░░░░░  1/11  vscode.window.activeTextEditor.document.positionAt      [auto-rename-tag]
  █░░░░░░░░░░  1/11  vscode.window.activeTextEditor.document.uri.fsPath      [auto-rename-tag]
  █░░░░░░░░░░  1/11  vscode.SnippetString                                    [auto-rename-tag]
  █░░░░░░░░░░  1/11  vscode.ProgressLocation                                 [cpptools]
  █░░░░░░░░░░  1/11  vscode.debug                                            [cpptools]
  █░░░░░░░░░░  1/11  vscode.CompletionItem                                   [cpptools]
  █░░░░░░░░░░  1/11  vscode.CompletionItemKind.Module                        [cpptools]
  █░░░░░░░░░░  1/11  vscode.CompletionList                                   [cpptools]
  █░░░░░░░░░░  1/11  vscode.DebugAdapterExecutable                           [cpptools]
  █░░░░░░░░░░  1/11  vscode.DebugConfigurationProviderTriggerKind.Dynamic    [cpptools]
  █░░░░░░░░░░  1/11  vscode.DebugConfigurationProviderTriggerKind            [cpptools]
  █░░░░░░░░░░  1/11  vscode.window.registerTreeDataProvider                  [cpptools]
  █░░░░░░░░░░  1/11  vscode.CancellationError                                [cpptools]
  █░░░░░░░░░░  1/11  vscode.MarkdownString                                   [cpptools]
  █░░░░░░░░░░  1/11  vscode.Hover                                            [cpptools]
  █░░░░░░░░░░  1/11  vscode.CallHierarchyItem                                [cpptools]
  █░░░░░░░░░░  1/11  vscode.CallHierarchyIncomingCall                        [cpptools]
  █░░░░░░░░░░  1/11  vscode.CallHierarchyOutgoingCall                        [cpptools]
  █░░░░░░░░░░  1/11  vscode.CodeActionKind.RefactorInline.append             [cpptools]
  █░░░░░░░░░░  1/11  vscode.CodeActionKind.RefactorInline                    [cpptools]
  █░░░░░░░░░░  1/11  vscode.CodeActionKind                                   [cpptools]
  █░░░░░░░░░░  1/11  vscode.CodeActionKind.RefactorExtract.append            [cpptools]
  █░░░░░░░░░░  1/11  vscode.CodeActionKind.RefactorExtract                   [cpptools]
  █░░░░░░░░░░  1/11  vscode.WorkspaceEdit                                    [cpptools]
  █░░░░░░░░░░  1/11  vscode.DocumentSymbol                                   [cpptools]
  █░░░░░░░░░░  1/11  vscode.Location                                         [cpptools]
  █░░░░░░░░░░  1/11  vscode.FoldingRangeKind.Comment                         [cpptools]
  █░░░░░░░░░░  1/11  vscode.FoldingRangeKind                                 [cpptools]
  █░░░░░░░░░░  1/11  vscode.FoldingRangeKind.Imports                         [cpptools]
  █░░░░░░░░░░  1/11  vscode.FoldingRangeKind.Region                          [cpptools]
  █░░░░░░░░░░  1/11  vscode.InlayHint                                        [cpptools]
  █░░░░░░░░░░  1/11  vscode.InlayHintKind.Type                               [cpptools]
  █░░░░░░░░░░  1/11  vscode.InlayHintKind                                    [cpptools]
  █░░░░░░░░░░  1/11  vscode.InlayHintKind.Parameter                          [cpptools]
  █░░░░░░░░░░  1/11  vscode.SemanticTokensBuilder                            [cpptools]
  █░░░░░░░░░░  1/11  vscode.SymbolInformation                                [cpptools]
  █░░░░░░░░░░  1/11  vscode.Diagnostic                                       [cpptools]
  █░░░░░░░░░░  1/11  vscode.DiagnosticRelatedInformation                     [cpptools]
  █░░░░░░░░░░  1/11  vscode.QuickPickItemKind                                [cpptools]
  █░░░░░░░░░░  1/11  vscode.SemanticTokensLegend                             [cpptools]
  █░░░░░░░░░░  1/11  vscode.languages.registerInlayHintsProvider             [cpptools]
  █░░░░░░░░░░  1/11  vscode.languages.registerRenameProvider                 [cpptools]
  █░░░░░░░░░░  1/11  vscode.languages.registerWorkspaceSymbolProvider        [cpptools]
  █░░░░░░░░░░  1/11  vscode.languages.registerCallHierarchyProvider          [cpptools]
  █░░░░░░░░░░  1/11  vscode.languages.registerOnTypeFormattingEditProvider   [cpptools]
  █░░░░░░░░░░  1/11  vscode.languages.registerFoldingRangeProvider           [cpptools]
  █░░░░░░░░░░  1/11  vscode.languages.registerDocumentSemanticTokensProvider [cpptools]
  █░░░░░░░░░░  1/11  vscode.window.visibleTextEditors.forEach                [cpptools]
  █░░░░░░░░░░  1/11  vscode.window.activeTextEditor.selection                [cpptools]
  █░░░░░░░░░░  1/11  vscode.DecorationRangeBehavior                          [cpptools]
  █░░░░░░░░░░  1/11  vscode.EndOfLine                                        [cpptools]
  █░░░░░░░░░░  1/11  vscode.EndOfLine.CRLF                                   [cpptools]
  █░░░░░░░░░░  1/11  vscode.TextEdit                                         [cpptools]
  █░░░░░░░░░░  1/11  vscode.ViewColumn                                       [cpptools]
  █░░░░░░░░░░  1/11  vscode.workspace.workspaceFolders.forEach               [cpptools]
  █░░░░░░░░░░  1/11  vscode.DiagnosticSeverity                               [cpptools]
  █░░░░░░░░░░  1/11  vscode.TaskScope.Workspace                              [cpptools]
  █░░░░░░░░░░  1/11  vscode.TaskGroup.Build                                  [cpptools]
  █░░░░░░░░░░  1/11  vscode.tasks.executeTask                                [cpptools]
  █░░░░░░░░░░  1/11  vscode.tasks.onDidEndTask                               [cpptools]
  █░░░░░░░░░░  1/11  vscode.window.activeTextEditor.document.languageId      [cpptools]
  █░░░░░░░░░░  1/11  vscode.UIKind                                           [cpptools]
  █░░░░░░░░░░  1/11  vscode.extensions.all.some                              [cpptools]
  █░░░░░░░░░░  1/11  vscode.tasks.onDidStartTask                             [cpptools]
  █░░░░░░░░░░  1/11  vscode.TaskScope.Global                                 [cpptools]
  █░░░░░░░░░░  1/11  vscode.TaskScope                                        [cpptools]
  █░░░░░░░░░░  1/11  vscode.lm                                               [cpptools]
  █░░░░░░░░░░  1/11  vscode.languages.getDiagnostics                         [cpptools]
  █░░░░░░░░░░  1/11  vscode.LanguageModelChatMessage                         [cpptools]
  █░░░░░░░░░░  1/11  vscode.LanguageModelError                               [cpptools]
  █░░░░░░░░░░  1/11  vscode.window.activeTextEditor.selection.active         [cpptools]
  █░░░░░░░░░░  1/11  vscode.IndentAction.IndentOutdent                       [cpptools]
  █░░░░░░░░░░  1/11  vscode.IndentAction                                     [cpptools]
  █░░░░░░░░░░  1/11  vscode.LanguageModelToolResult                          [cpptools]
  █░░░░░░░░░░  1/11  vscode.LanguageModelTextPart                            [cpptools]
  █░░░░░░░░░░  1/11  vscode.TreeItem                                         [cpptools]
  █░░░░░░░░░░  1/11  vscode.TreeItemCollapsibleState                         [cpptools]
  █░░░░░░░░░░  1/11  vscode.ThemeIcon                                        [cpptools]
  █░░░░░░░░░░  1/11  vscode.ConfigurationTarget                              [cpptools]
  █░░░░░░░░░░  1/11  vscode.StatusBarAlignment                               [cpptools]
  █░░░░░░░░░░  1/11  vscode.ThemeColor                                       [cpptools]
  █░░░░░░░░░░  1/11  vscode.workspace.workspaceFolders.find                  [cpptools]
  █░░░░░░░░░░  1/11  vscode.version.split                                    [cpptools]
  █░░░░░░░░░░  1/11  vscode.CodeActionKind.Source.value                      [eslint]
  █░░░░░░░░░░  1/11  vscode.CodeActionKind.Source                            [eslint]
  █░░░░░░░░░░  1/11  vscode.CodeActionKind.SourceFixAll.value                [eslint]
  █░░░░░░░░░░  1/11  vscode.CodeActionKind.QuickFix.value                    [eslint]
  █░░░░░░░░░░  1/11  vscode.Task                                             [eslint]
  █░░░░░░░░░░  1/11  vscode.ShellExecution                                   [eslint]
  █░░░░░░░░░░  1/11  vscode.OverviewRulerLane.Center                         [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.onDidChangeActiveColorTheme               [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.visibleTextEditors.some                   [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.tabGroups.onDidChangeTabs                 [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.activeColorTheme.kind                     [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.activeColorTheme                          [gitlens]
  █░░░░░░░░░░  1/11  vscode.ColorThemeKind.Light                             [gitlens]
  █░░░░░░░░░░  1/11  vscode.ColorThemeKind.HighContrast                      [gitlens]
  █░░░░░░░░░░  1/11  vscode.OverviewRulerLane.Left                           [gitlens]
  █░░░░░░░░░░  1/11  vscode.OverviewRulerLane.Right                          [gitlens]
  █░░░░░░░░░░  1/11  vscode.TextEditorRevealType.InCenterIfOutsideViewport   [gitlens]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.File                                  [gitlens]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.Package                               [gitlens]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.Class                                 [gitlens]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.Interface                             [gitlens]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.Module                                [gitlens]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.Namespace                             [gitlens]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.Struct                                [gitlens]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.Constructor                           [gitlens]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.Enum                                  [gitlens]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.Function                              [gitlens]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.Property                              [gitlens]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.String                                [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.tabGroups.close                           [gitlens]
  █░░░░░░░░░░  1/11  vscode.commands.map                                     [gitlens]
  █░░░░░░░░░░  1/11  vscode.InputBoxValidationSeverity.Info                  [gitlens]
  █░░░░░░░░░░  1/11  vscode.InputBoxValidationSeverity.Error                 [gitlens]
  █░░░░░░░░░░  1/11  vscode.ExtensionMode.Development                        [gitlens]
  █░░░░░░░░░░  1/11  vscode.Uri.from                                         [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.decode                                 [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.state.focused                             [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.state                                     [gitlens]
  █░░░░░░░░░░  1/11  vscode.cursor.mcp.registerServer                        [gitlens]
  █░░░░░░░░░░  1/11  vscode.cursor.mcp                                       [gitlens]
  █░░░░░░░░░░  1/11  vscode.cursor.mcp.unregisterServer                      [gitlens]
  █░░░░░░░░░░  1/11  vscode.lm.registerMcpServerDefinitionProvider           [gitlens]
  █░░░░░░░░░░  1/11  vscode.LogLevel.Off                                     [gitlens]
  █░░░░░░░░░░  1/11  vscode.LogLevel.Debug                                   [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.registerFileSystemProvider             [gitlens]
  █░░░░░░░░░░  1/11  vscode.FileType.Unknown                                 [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.state.active                              [gitlens]
  █░░░░░░░░░░  1/11  vscode.ColorThemeKind.Dark                              [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.tabGroups.activeTabGroup.activeTab        [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.tabGroups.activeTabGroup                  [gitlens]
  █░░░░░░░░░░  1/11  vscode.lm.onDidChangeChatModels                         [gitlens]
  █░░░░░░░░░░  1/11  vscode.lm.selectChatModels                              [gitlens]
  █░░░░░░░░░░  1/11  vscode.LanguageModelChatMessage.Assistant               [gitlens]
  █░░░░░░░░░░  1/11  vscode.env.appHost                                      [gitlens]
  █░░░░░░░░░░  1/11  vscode.authentication.getSession                        [gitlens]
  █░░░░░░░░░░  1/11  vscode.authentication.onDidChangeSessions               [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.id                                     [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.organization.id                        [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.organization                           [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.provider_data.repositories.nodes       [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.provider_data.repositories             [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.provider_data                          [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.name                                   [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.provider                               [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.repo_relation                          [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.azure_organization_id                  [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.azure_project                          [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.localId                                [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.repositories.map                       [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.repositories                           [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.current                                [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.workspaceFile.fsPath                   [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.updateWorkspaceFolders                 [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.getRepositoryDescriptors               [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.type                                   [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.getRepositoriesByName                  [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.addRepositories                        [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.removeRepositories                     [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.setLocalPath                           [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.localPath                              [gitlens]
  █░░░░░░░░░░  1/11  vscode.ThemeIcon.Folder                                 [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.tabGroups.activeTabGroup.viewColumn       [gitlens]
  █░░░░░░░░░░  1/11  vscode.ViewColumn.Nine                                  [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.tabGroups.all.some                        [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.tabGroups.all.flatMap                     [gitlens]
  █░░░░░░░░░░  1/11  vscode.ExtensionMode.Production                         [gitlens]
  █░░░░░░░░░░  1/11  vscode.ExtensionMode.Test                               [gitlens]
  █░░░░░░░░░░  1/11  vscode.ColorThemeKind.HighContrastLight                 [gitlens]
  █░░░░░░░░░░  1/11  vscode.env.onDidChangeTelemetryEnabled                  [gitlens]
  █░░░░░░░░░░  1/11  vscode.env.isTelemetryEnabled                           [gitlens]
  █░░░░░░░░░░  1/11  vscode.env.language.startsWith                          [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.registerUriHandler                        [gitlens]
  █░░░░░░░░░░  1/11  vscode.TreeItemCollapsibleState.Collapsed               [gitlens]
  █░░░░░░░░░░  1/11  vscode.TreeItemCheckboxState.Checked                    [gitlens]
  █░░░░░░░░░░  1/11  vscode.TreeItemCheckboxState.Unchecked                  [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.registerFileDecorationProvider            [gitlens]
  █░░░░░░░░░░  1/11  vscode.workspace.workspaceFolders.some                  [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.tabGroups.onDidChangeTabGroups            [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.registerCustomEditorProvider              [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.tabGroups.all.find                        [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.registerWebviewViewProvider               [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.registerWebviewPanelSerializer            [gitlens]
  █░░░░░░░░░░  1/11  vscode.window.activeTextEditor.document.fileName        [live-server]
  █░░░░░░░░░░  1/11  vscode.RelativePattern                                  [path-intellisense]
  █░░░░░░░░░░  1/11  vscode.FileType                                         [path-intellisense]
  █░░░░░░░░░░  1/11  vscode.CompletionItemKind.Folder                        [path-intellisense]
  █░░░░░░░░░░  1/11  vscode.CompletionItemKind.File                          [path-intellisense]
  █░░░░░░░░░░  1/11  vscode.CodeActionKind.SourceFixAll.append               [prettier]
  █░░░░░░░░░░  1/11  vscode.languages.forEach                                [prettier]
  █░░░░░░░░░░  1/11  vscode.TextEdit.replace                                 [prettier]
  █░░░░░░░░░░  1/11  vscode.window.setStatusBarMessage                       [python]
  █░░░░░░░░░░  1/11  vscode.l10n.t                                           [python]
  █░░░░░░░░░░  1/11  vscode.LanguageStatusSeverity                           [python]
  █░░░░░░░░░░  1/11  vscode.lm.invokeTool                                    [python]
  █░░░░░░░░░░  1/11  vscode.workspace.notebookDocuments.find                 [python]
  █░░░░░░░░░░  1/11  vscode.workspace.notebookDocuments                      [python]
  █░░░░░░░░░░  1/11  vscode.env.onDidChangeShell                             [python]
  █░░░░░░░░░░  1/11  vscode.window.showWorkspaceFolderPick                   [python]
  █░░░░░░░░░░  1/11  vscode.window.onDidExecuteTerminalCommand               [python]
  █░░░░░░░░░░  1/11  vscode.commands.getCommands                             [python]
  █░░░░░░░░░░  1/11  vscode.debug.activeDebugConsole                         [python]
  █░░░░░░░░░░  1/11  vscode.debug.breakpoints                                [python]
  █░░░░░░░░░░  1/11  vscode.debug.onDidChangeActiveDebugSession              [python]
  █░░░░░░░░░░  1/11  vscode.debug.onDidStartDebugSession                     [python]
  █░░░░░░░░░░  1/11  vscode.debug.onDidReceiveDebugSessionCustomEvent        [python]
  █░░░░░░░░░░  1/11  vscode.debug.onDidTerminateDebugSession                 [python]
  █░░░░░░░░░░  1/11  vscode.debug.onDidChangeBreakpoints                     [python]
  █░░░░░░░░░░  1/11  vscode.debug.registerDebugAdapterTrackerFactory         [python]
  █░░░░░░░░░░  1/11  vscode.debug.addBreakpoints                             [python]
  █░░░░░░░░░░  1/11  vscode.debug.removeBreakpoints                          [python]
  █░░░░░░░░░░  1/11  vscode.window.onDidChangeTextEditorOptions              [python]
  █░░░░░░░░░░  1/11  vscode.window.onDidOpenTerminal                         [python]
  █░░░░░░░░░░  1/11  vscode.window.onDidChangeTerminalShellIntegration       [python]
  █░░░░░░░░░░  1/11  vscode.window.onDidEndTerminalShellExecution            [python]
  █░░░░░░░░░░  1/11  vscode.window.onDidChangeTerminalState                  [python]
  █░░░░░░░░░░  1/11  vscode.workspace.asRelativePath                         [python]
  █░░░░░░░░░░  1/11  vscode.workspace.workspaceFolders.every                 [python]
  █░░░░░░░░░░  1/11  vscode.workspace.save                                   [python]
  █░░░░░░░░░░  1/11  vscode.FileSystemError                                  [python]
  █░░░░░░░░░░  1/11  vscode.FileSystemError.FileExists                       [python]
  █░░░░░░░░░░  1/11  vscode.FileSystemError.FileIsADirectory                 [python]
  █░░░░░░░░░░  1/11  vscode.FileSystemError.FileNotADirectory                [python]
  █░░░░░░░░░░  1/11  vscode.env.appName.includes                             [python]
  █░░░░░░░░░░  1/11  vscode.languages.onDidChangeDiagnostics                 [python]
  █░░░░░░░░░░  1/11  vscode.window.showNotebookDocument                      [python]
  █░░░░░░░░░░  1/11  vscode.window.onDidStartTerminalShellExecution          [python]
  █░░░░░░░░░░  1/11  vscode.workspace.onDidCloseNotebookDocument             [python]
  █░░░░░░░░░░  1/11  vscode.workspace.openNotebookDocument                   [python]
  █░░░░░░░░░░  1/11  vscode.workspace.fs.copy                                [python]
  █░░░░░░░░░░  1/11  vscode.window.activeTerminal                            [python]
  █░░░░░░░░░░  1/11  vscode.workspace.notebookDocuments.some                 [python]
  █░░░░░░░░░░  1/11  vscode.IndentAction.Indent                              [python]
  █░░░░░░░░░░  1/11  vscode.IndentAction.Outdent                             [python]
  █░░░░░░░░░░  1/11  vscode.DiagnosticSeverity.Hint                          [python]
  █░░░░░░░░░░  1/11  vscode.NotebookCellKind.Code                            [python]
  █░░░░░░░░░░  1/11  vscode.NotebookEdit.insertCells                         [python]
  █░░░░░░░░░░  1/11  vscode.notebooks.createNotebookController               [python]
  █░░░░░░░░░░  1/11  vscode.notebooks                                        [python]
  █░░░░░░░░░░  1/11  vscode.NotebookCellOutput                               [python]
  █░░░░░░░░░░  1/11  vscode.NotebookCellOutputItem.text                      [python]
  █░░░░░░░░░░  1/11  vscode.NotebookCellOutputItem                           [python]
  █░░░░░░░░░░  1/11  vscode.languages.registerDocumentLinkProvider           [rest-client]
  █░░░░░░░░░░  1/11  vscode.languages.registerDefinitionProvider             [rest-client]
  █░░░░░░░░░░  1/11  vscode.CompletionItemKind.Variable                      [rest-client]
  █░░░░░░░░░░  1/11  vscode.CompletionItemKind.Method                        [rest-client]
  █░░░░░░░░░░  1/11  vscode.CompletionItemKind.Property                      [rest-client]
  █░░░░░░░░░░  1/11  vscode.CompletionItemKind.Field                         [rest-client]
  █░░░░░░░░░░  1/11  vscode.SymbolKind.Variable                              [rest-client]
  █░░░░░░░░░░  1/11  vscode.ViewColumn.Two                                   [rest-client]

## 2. vscode Types & Classes (type-position only)

  8/11  vscode.Disposable                             [code-runner, cpptools, eslint, gitlens, live-server, prettier, python, rest-client]
  8/11  vscode.ExtensionContext                       [eslint, gitlens, live-server, material-icon-theme, path-intellisense, prettier, python, rest-client]
  6/11  vscode.QuickPickItem                          [cpptools, eslint, gitlens, material-icon-theme, python, rest-client]
  5/11  vscode.TextEditor                             [cpptools, gitlens, prettier, python, rest-client]
  5/11  vscode.Event                                  [cpptools, gitlens, live-server, python, rest-client]
  5/11  vscode.Uri                                    [eslint, gitlens, prettier, python, rest-client]
  5/11  vscode.TextDocument                           [eslint, gitlens, prettier, python, rest-client]
  5/11  vscode.StatusBarItem                          [gitlens, live-server, prettier, python, rest-client]
  4/11  vscode.CompletionItemProvider                 [cpptools, path-intellisense, python, rest-client]
  4/11  vscode.WorkspaceFolder                        [cpptools, eslint, gitlens, python]
  4/11  vscode.MessageItem                            [cpptools, eslint, gitlens, python]
  4/11  vscode.Range                                  [gitlens, prettier, python, rest-client]
  4/11  vscode.CancellationToken                      [gitlens, prettier, python, rest-client]
  4/11  vscode.ConfigurationChangeEvent               [gitlens, material-icon-theme, python, rest-client]
  4/11  vscode.DocumentSelector                       [gitlens, path-intellisense, prettier, python]
  3/11  vscode.QuickInputButton                       [cpptools, gitlens, python]
  3/11  vscode.CodeActionProvider                     [cpptools, prettier, python]
  3/11  vscode.DocumentSymbolProvider                 [cpptools, python, rest-client]
  3/11  vscode.LanguageStatusItem                     [eslint, prettier, python]
  3/11  vscode.Command                                [eslint, gitlens, rest-client]
  3/11  vscode.CodeAction                             [eslint, prettier, python]
  3/11  vscode.Diagnostic                             [eslint, python, rest-client]
  3/11  vscode.CodeActionContext                      [eslint, prettier, python]
  3/11  vscode.ConfigurationTarget                    [eslint, gitlens, python]
  3/11  vscode.Position                               [gitlens, python, rest-client]
  3/11  vscode.ViewColumn                             [gitlens, python, rest-client]
  3/11  vscode.MarkdownString                         [gitlens, python, rest-client]
  3/11  vscode.OutputChannel                          [material-icon-theme, python, rest-client]
  2/11  vscode.DebugConfigurationProvider             [cpptools, python]
  2/11  vscode.DebugConfiguration                     [cpptools, python]
  2/11  vscode.DebugAdapterDescriptorFactory          [cpptools, python]
  2/11  vscode.HoverProvider                          [cpptools, rest-client]
  2/11  vscode.DocumentFormattingEditProvider         [cpptools, prettier]
  2/11  vscode.DocumentRangeFormattingEditProvider    [cpptools, prettier]
  2/11  vscode.ReferenceProvider                      [cpptools, rest-client]
  2/11  vscode.TaskDefinition                         [cpptools, eslint]
  2/11  vscode.TaskExecution                          [cpptools, python]
  2/11  vscode.LanguageModelTool                      [cpptools, python]
  2/11  vscode.TreeDataProvider                       [cpptools, gitlens]
  2/11  vscode.TreeItem                               [cpptools, gitlens]
  2/11  vscode.TextDocumentContentProvider            [cpptools, gitlens]
  2/11  vscode.DocumentFilter                         [eslint, prettier]
  2/11  vscode.WorkspaceConfiguration                 [eslint, python]
  2/11  vscode.TextEditorSelectionChangeEvent         [gitlens, python]
  2/11  vscode.TextEditorDecorationType               [gitlens, python]
  2/11  vscode.Hover                                  [gitlens, rest-client]
  2/11  vscode.TextEditorViewColumnChangeEvent        [gitlens, python]
  2/11  vscode.Progress                               [gitlens, python]
  2/11  vscode.CodeLens                               [gitlens, rest-client]
  2/11  vscode.SymbolInformation                      [gitlens, rest-client]
  2/11  vscode.CodeLensProvider                       [gitlens, rest-client]
  2/11  vscode.TextEditorEdit                         [gitlens, python]
  2/11  vscode.TextDocumentShowOptions                [gitlens, python]
  2/11  vscode.ProgressOptions                        [gitlens, python]
  2/11  vscode.QuickPick                              [gitlens, python]
  2/11  vscode.QuickInput                             [gitlens, python]
  2/11  vscode.InputBox                               [gitlens, python]
  2/11  vscode.ThemeIcon                              [gitlens, python]
  2/11  vscode.EventEmitter                           [gitlens, python]
  2/11  vscode.WindowState                            [gitlens, python]
  2/11  vscode.WorkspaceFoldersChangeEvent            [gitlens, python]
  2/11  vscode.Extension                              [gitlens, python]
  2/11  vscode.TerminalLink                           [gitlens, python]
  2/11  vscode.TerminalLinkProvider                   [gitlens, python]
  2/11  vscode.TerminalLinkContext                    [gitlens, python]
  2/11  vscode.TextDocumentChangeEvent                [gitlens, python]
  2/11  vscode.TreeView                               [gitlens, python]
  2/11  vscode.WebviewPanel                           [gitlens, rest-client]
  2/11  vscode.Memento                                [live-server, python]
  2/11  vscode.CompletionItem                         [python, rest-client]
  2/11  vscode.QuickPickOptions                       [python, rest-client]
  2/11  vscode.DiagnosticCollection                   [python, rest-client]

## 3. Node.js Builtin Usage

  11/11  path.join                                     [auto-rename-tag, code-runner, cpptools, eslint, gitlens, live-server, material-icon-theme, path-intellisense, prettier, python, rest-client]
  9/11  path.dirname                                  [code-runner, cpptools, eslint, gitlens, material-icon-theme, path-intellisense, prettier, python, rest-client]
  9/11  path.basename                                 [code-runner, cpptools, eslint, gitlens, live-server, material-icon-theme, prettier, python, rest-client]
  7/11  path.extname                                  [code-runner, cpptools, eslint, live-server, prettier, python, rest-client]
  7/11  path.isAbsolute                               [cpptools, eslint, gitlens, live-server, prettier, python, rest-client]
  6/11  path.resolve                                  [cpptools, gitlens, live-server, prettier, python, rest-client]
  6/11  fs.existsSync                                 [cpptools, eslint, live-server, material-icon-theme, python, rest-client]
  5/11  fs.readFileSync                               [auto-rename-tag, cpptools, live-server, python, rest-client]
  5/11  os.tmpdir                                     [code-runner, cpptools, gitlens, python, rest-client]
  5/11  path.parse                                    [cpptools, material-icon-theme, prettier, python, rest-client]
  5/11  crypto.createHash                             [cpptools, eslint, gitlens, python, rest-client]
  5/11  os.homedir                                    [cpptools, gitlens, prettier, python, rest-client]
  5/11  path.sep                                      [cpptools, eslint, live-server, path-intellisense, python]
  4/11  fs.writeFileSync                              [auto-rename-tag, code-runner, cpptools, python]
  4/11  fs.readdirSync                                [auto-rename-tag, cpptools, material-icon-theme, python]
  4/11  child_process.spawn                           [cpptools, gitlens, prettier, python]
  4/11  child_process.execSync                        [cpptools, eslint, material-icon-theme, python]
  4/11  path.normalize                                [cpptools, eslint, path-intellisense, python]
  4/11  crypto.randomBytes                            [cpptools, gitlens, python, rest-client]
  4/11  fs.readdir                                    [cpptools, eslint, gitlens, material-icon-theme]
  3/11  fs.unlinkSync                                 [code-runner, material-icon-theme, python]
  3/11  child_process.exec                            [cpptools, gitlens, python]
  3/11  fs/promises.mkdir                             [cpptools, gitlens, material-icon-theme]
  3/11  fs/promises.readFile                          [cpptools, gitlens, material-icon-theme]
  3/11  fs/promises.writeFile                         [cpptools, gitlens, material-icon-theme]
  3/11  os.EOL                                        [cpptools, python, rest-client]
  3/11  path.relative                                 [cpptools, gitlens, python]
  3/11  fs.promises                                   [cpptools, prettier, python]
  3/11  fs.promises.readdir                           [cpptools, prettier, python]
  3/11  fs.promises.stat                              [cpptools, gitlens, prettier]
  3/11  http.createServer                             [gitlens, live-server, rest-client]
  2/11  assert.ok                                     [auto-rename-tag, cpptools]
  2/11  os.platform                                   [code-runner, cpptools]
  2/11  child_process.spawnSync                       [cpptools, eslint]
  2/11  fs/promises.rm                                [cpptools, material-icon-theme]
  2/11  util.promisify                                [cpptools, python]
  2/11  fs.lstatSync                                  [cpptools, python]
  2/11  fs/promises.readdir                           [cpptools, material-icon-theme]
  2/11  fs.realpathSync                               [cpptools, eslint]
  2/11  os.release                                    [cpptools, python]
  2/11  fs.statSync                                   [cpptools, live-server]
  2/11  fs.promises.readFile                          [cpptools, prettier]
  2/11  path.delimiter                                [cpptools, python]
  2/11  timers.setTimeout                             [cpptools, python]
  2/11  fs.mkdirSync                                  [cpptools, python]
  2/11  fs.stat                                       [cpptools, eslint]
  2/11  crypto.randomUUID                             [cpptools, gitlens]
  2/11  fs.readFile                                   [cpptools, python]
  2/11  path.replace                                  [cpptools, eslint]
  2/11  fs.promises.writeFile                         [cpptools, gitlens]
  2/11  fs/promises.stat                              [cpptools, gitlens]
  2/11  fs.writeFile                                  [cpptools, python]
  2/11  fs.unlink                                     [cpptools, eslint]
  2/11  fs.constants.F_OK                             [cpptools, gitlens]
  2/11  fs.constants                                  [cpptools, python]
  2/11  fs.access                                     [cpptools, gitlens]
  2/11  fs.constants.X_OK                             [cpptools, python]
  2/11  path.posix                                    [eslint, python]
  2/11  os.networkInterfaces                          [gitlens, live-server]
  2/11  url.parse                                     [live-server, rest-client]
  2/11  fs.promises.access                            [prettier, python]

  (1-extension-only entries omitted, see JSON output)

## 4. Process/Environment Access

  6/11  process.env                                   [auto-rename-tag, cpptools, eslint, prettier, python, rest-client]
  6/11  process.platform                              [cpptools, eslint, live-server, prettier, python, rest-client]
  6/11  process.cwd                                   [cpptools, eslint, live-server, material-icon-theme, python, rest-client]
  4/11  process.exit                                  [auto-rename-tag, cpptools, eslint, material-icon-theme]
  4/11  process.on                                    [auto-rename-tag, cpptools, eslint, python]
  3/11  process.argv                                  [cpptools, eslint, python]
  2/11  process.hrtime                                [auto-rename-tag, cpptools]
  2/11  process.argv.slice                            [cpptools, eslint]
  2/11  process.stdout                                [cpptools, python]
  2/11  process.arch                                  [cpptools, python]
  2/11  process.env.PATH                              [cpptools, python]
  2/11  process.kill                                  [cpptools, python]
  2/11  process.pid                                   [cpptools, python]
  2/11  process.execPath                              [cpptools, python]
  2/11  process.stdin                                 [cpptools, python]
  2/11  process.chdir                                 [cpptools, eslint]
  2/11  process.env.XDG_CACHE_HOME                    [cpptools, rest-client]
  1/11  process.env.extensionPath                     [auto-rename-tag]
  1/11  process.argv.includes                         [cpptools]
  1/11  process.stdout.write.bind                     [cpptools]
  1/11  process.stdout.write                          [cpptools]
  1/11  process.stderr.write.bind                     [cpptools]
  1/11  process.stderr.write                          [cpptools]
  1/11  process.stderr                                [cpptools]
  1/11  process.env.PATH.includes                     [cpptools]
  1/11  process.removeAllListeners                    [cpptools]
  1/11  process.stdout.on                             [cpptools]
  1/11  process.stderr.on                             [cpptools]
  1/11  process.name                                  [cpptools]
  1/11  process.commandLine                           [cpptools]
  1/11  process.env.WINDIR                            [cpptools]
  1/11  process.env.WINDIR.toLowerCase                [cpptools]
  1/11  process.env.WINDIR.replace                    [cpptools]
  1/11  process.env.VSCODE_NLS_CONFIG                 [cpptools]
  1/11  process.env.SystemRoot                        [cpptools]
  1/11  process.env.ALLUSERSPROFILE                   [cpptools]
  1/11  process.env.PROGRAMDATA                       [cpptools]
  1/11  process.stdio                                 [cpptools]
  1/11  process.env.LOCALAPPDATA                      [cpptools]
  1/11  process.env.CODESPACES                        [cpptools]
  1/11  process.env.PATHEXT                           [cpptools]
  1/11  process.version                               [eslint]
  1/11  process.env.EXTENSION_NAME                    [prettier]
  1/11  process.env.EXTENSION_VERSION                 [prettier]
  1/11  process.env.VSC_PYTHON_CI_TEST_PARALLEL       [python]
  1/11  process.env.TRAVIS                            [python]
  1/11  process.env.TF_BUILD                          [python]
  1/11  process.exitCode                              [python]
  1/11  process.env.VSC_PYTHON_FORCE_ANALYZER         [python]
  1/11  process.env.Path                              [python]
  1/11  process.env.APPDATA                           [python]
  1/11  process.env.CI_DISABLE_AUTO_SELECTION         [python]
  1/11  process.env.VSC_PYTHON_CI_TEST                [python]
  1/11  process.env.GITHUB_ACTIONS                    [python]
  1/11  process.env.VSC_PYTHON_UNIT_TEST              [python]
  1/11  process.exec                                  [python]
  1/11  process.env.CI_PYTHON_PATH                    [python]
  1/11  process.env.UITEST_DISABLE_PROCESS_LOGGING    [python]
  1/11  process.env.PYTHONPATH                        [python]
  1/11  process.env.VSCODE_CLI                        [python]
  1/11  process.env.VIRTUAL_ENV                       [python]
  1/11  process.env.CONDA_AUTO_ACTIVATE_BASE          [python]
  1/11  process.env.CONDA_AUTO_ACTIVATE_BASE.toLowerCase [python]
  1/11  process.env.CONDA_PREFIX                      [python]
  1/11  process.env.CONDA_SHLVL                       [python]
  1/11  process.env.VSC_PYTHON_LOG_FILE               [python]
  1/11  process.env.VSC_PYTHON_INTERPRETER_INFO_TIMEOUT [python]
  1/11  process.env.VSC_PYTHON_LOG_TELEMETRY          [python]
  1/11  process.env.VSC_REST_CLIENT_HOME              [rest-client]
  1/11  process.env.XDG_STATE_HOME                    [rest-client]

## 5. Shell/Process Execution

  4/11  child_process.spawn                           [cpptools, gitlens, prettier, python]
  4/11  child_process.execSync                        [cpptools, eslint, material-icon-theme, python]
  3/11  child_process.exec                            [cpptools, gitlens, python]
  2/11  child_process.spawnSync                       [cpptools, eslint]
  1/11  child_process.execFileSync                    [cpptools]
  1/11  child_process.execFile                        [gitlens]

## 6. Network/HTTP Usage

  3/11  globalThis.fetch                              [cpptools, gitlens, rest-client]
  2/11  node-fetch.fetch                              [cpptools, rest-client]
  1/11  axios_1.default.get                           [cpptools]
  1/11  axios_1.default                               [cpptools]
  1/11  axios.get                                     [cpptools]
  1/11  axios.request                                 [material-icon-theme]

## 7. Global Side Effects

  8/11  globalThis.setTimeout                         [auto-rename-tag, cpptools, eslint, gitlens, live-server, prettier, python, rest-client]
  4/11  globalThis.setInterval                        [cpptools, gitlens, python, rest-client]
  3/11  globalThis.setImmediate                       [cpptools, eslint, python]
  1/11  globalThis.queueMicrotask                     [gitlens]

## 8. package.json Contributes

  9/11  contributes.configuration                       [code-runner, eslint, gitlens, live-server, material-icon-theme, path-intellisense, prettier, python, rest-client]
  8/11  contributes.commands                            [code-runner, eslint, gitlens, live-server, material-icon-theme, prettier, python, rest-client]
  5/11  contributes.keybindings                         [code-runner, gitlens, live-server, python, rest-client]
  5/11  contributes.menus                               [code-runner, gitlens, live-server, python, rest-client]
  5/11  contributes.languages                           [code-runner, eslint, prettier, python, rest-client]
  3/11  contributes.grammars                            [code-runner, python, rest-client]
  3/11  contributes.jsonValidation                      [eslint, prettier, python]
  2/11  contributes.configurationDefaults               [gitlens, rest-client]
  2/11  contributes.submenus                            [gitlens, python]
  2/11  contributes.viewsWelcome                        [gitlens, python]
  2/11  contributes.walkthroughs                        [gitlens, python]
  1/11  contributes.taskDefinitions                     [eslint]
  1/11  contributes.mcpServerDefinitionProviders        [gitlens]
  1/11  contributes.colors                              [gitlens]
  1/11  contributes.icons                               [gitlens]
  1/11  contributes.customEditors                       [gitlens]
  1/11  contributes.resourceLabelFormatters             [gitlens]
  1/11  contributes.viewsContainers                     [gitlens]
  1/11  contributes.views                               [gitlens]
  1/11  contributes.iconThemes                          [material-icon-theme]
  1/11  contributes.problemMatchers                     [python]
  1/11  contributes.breakpoints                         [python]
  1/11  contributes.debuggers                           [python]
  1/11  contributes.yamlValidation                      [python]
  1/11  contributes.languageModelTools                  [python]
  1/11  contributes.snippets                            [rest-client]

## 9. Per-Extension Complexity

  Extension              Files  vscodeAPI  Types  Node   Process  Shell  Network  Contributes
  ─────────────────────  ─────  ────────  ─────  ─────  ───────  ─────  ───────  ───────────
  gitlens                  1101       207     98     54        0      3        1           15
  cpptools                  161       196     39     78       40      5        5            0
  python                    469       161    113     53       36      3        0           15
  rest-client                79        60     38     19        6      0        2            8
  eslint                     54        43     18     23        9      2        0            5
  prettier                  115        32     18     15        4      1        0            4
  auto-rename-tag            23        29      0      6        5      0        0            0
  path-intellisense          14        22      3      4        0      0        0            1
  code-runner                 5        20      1      8        0      0        0            6
  live-server                11        16      5     12        2      0        0            4
  material-icon-theme       105         9      4     17        2      1        1            3
  docker                      0         0      0      0        0      0        0            0
